/* 
 ▄▄█▀▀▀▄█  █▀▀▀▀▀██  ▀██▀  █▀   ██                                        ▄    ██                 
▄█▀     ▀      ▄█▀    ██ ▄▀    ▄▄▄  ▄▄ ▄▄▄     ▄▄▄▄  ▄▄ ▄▄ ▄▄    ▄▄▄▄   ▄██▄  ▄▄▄    ▄▄▄▄   ▄▄▄▄  
██    ▄▄▄▄    ██      ██▀█▄     ██   ██  ██  ▄█▄▄▄██  ██ ██ ██  ▀▀ ▄██   ██    ██  ▄█   ▀▀ ██▄ ▀  
▀█▄    ██   ▄█▀       ██  ██    ██   ██  ██  ██       ██ ██ ██  ▄█▀ ██   ██    ██  ██      ▄ ▀█▄▄ 
 ▀▀█▄▄▄▀█  ██▄▄▄▄▄▄█ ▄██▄  ██▄ ▄██▄ ▄██▄ ██▄  ▀█▄▄▄▀ ▄██ ██ ██▄ ▀█▄▄▀█▀  ▀█▄▀ ▄██▄  ▀█▄▄▄▀ █▀▄▄█▀ 
*/

//                    Version 1, Jan 27 2025                    //
//                  Visit https://ellie.online                  //
//                     Email me@ellie.online                    //

#include "IK_FABRIK.zs"         // Inverse Kinematics
// #include "IK_FABRIK_Demo.zs"